<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel</title>
</head>
<body>
  <h1>Admin Login</h1>
  <input id="user" placeholder="Username" />
  <input id="pass" type="password" placeholder="Password" />
  <button onclick="login()">Login</button>

  <div id="adminPanel" style="display:none;">
    <h2>Add Product</h2>
    <input id="pname" placeholder="Product name" />
    <input id="pprice" placeholder="Price" />
    <button onclick="addProduct()">Add</button>

    <h2>Orders</h2>
    <div id="orders"></div>
  </div>

  <script src="admin.js"></script>
</body>
</html>
